{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/addScan/addScan",
    "pages/scanList/scanList",
    "pages/pick/pick",
    "pages/addGrounding/addGrounding",
    "pages/groundingList/groundingList",
    "pages/addGroundingScan/addGroundingScan",
    "pages/store_ins_details/store_ins_details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "海外仓系统",
    "navigationBarTextStyle": "black"
  }
}